# loginapp

./: README.md  pom.xml
src/main/java/com/xerox/login/loginapp/: LoginappApplication.java
src/main/java/com/xerox/login/loginapp/config/: LoginAppConfiguration.java
src/main/java/com/xerox/login/loginapp/controller/: LoginController.java  UserController.java
src/main/java/com/xerox/login/loginapp/exception/: ErrorResponse.java  LoginAppExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/xerox/login/loginapp/model/: User.java  UserBean.java
src/main/java/com/xerox/login/loginapp/repository/: UserRepository.java
src/main/java/com/xerox/login/loginapp/ui/config/: UserUIConfiguration.java
src/main/java/com/xerox/login/loginapp/ui/controller/: UIController.java
src/main/java/com/xerox/login/loginapp/ui/model/: User.java
src/main/java/com/xerox/login/loginapp/ui/service/: UIService.java  UIServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/xerox/login/loginapp/: LoginappApplicationTests.java
src/test/java/com/xerox/login/loginapp/controller/: UserControllerTest.java
