spring.application.name=loginapp
######View Resolver#####Begin
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
######View Resolver#####End
logging.level.org.springframework=debug

spring.profiles.active=dev

management.endpoints.web.exposure.include=*