spring.application.name=loginapp
######View Resolver#####Begin
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
######View Resolver#####End
logging.level.org.springframework=info

spring.profiles.active=local


spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb

user-service.url=http://localhost:8080

